<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<head>
		<title>ScollToast Example</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="scrollToast.js"></script>

<script>
$(function(){
	$("#first").scrollToast("one");
	$("#second").scrollToast("two");
	$("#third").scrollToast("three");
	$("#fourth").scrollToast("four");
	$("#fifth").scrollToast("five");
});
</script>

<style>
html, body{margin:0;padding:0}
#wrapper{
width: 400px;
font-size: 16px;
line-height: 20px;
margin: 0 auto;
}
.heading{
background: black;
color:white;
margin-bottom: 20px;
padding-left:10px;
}
#main{
padding-top: 50px;
}
.copy{
margin-bottom:50px;
padding-left: 10px;
}
#menu{
background:black;
color:white;
position:fixed;
width: 100px;
margin-left:-200px;
text-align: right;
padding:20px;
padding-top: 50px;
}
#menu span{
cursor:pointer !important; cursor:hand;
text-decoration:underline;
}
#menu span{
text-decoration:none;
}
</style>

	</head>

	<body>

<div id="wrapper">
	<div id="menu">
		An Excerpt from <br/>
		George Orwell's <br/>
		'Shooting An Elephant'<br/><br/>
		<span id="first">1</span> | <span id="second">2</span> | <span id="third">3</span> | <span id="fourth">4</span> | <span id="fifth">5</span>
	</div>

	<div id="main">
	<div class="heading" id="one">
		Paragraph 1
	</div>
	<div class="copy">
In Moulmein, in lower Burma, I was hated by large numbers of people – the only time in my life that I have been important enough for this to happen to me. I was sub-divisional police officer of the town, and in an aimless, petty kind of way anti-European feeling was very bitter. No one had the guts to raise a riot, but if a European woman went through the bazaars alone somebody would probably spit betel juice over her dress. As a police officer I was an obvious target and was baited whenever it seemed safe to do so. When a nimble Burman tripped me up on the football field and the referee (another Burman) looked the other way, the crowd yelled with hideous laughter. This happened more than once. In the end the sneering yellow faces of young men that met me everywhere, the insults hooted after me when I was at a safe distance, got badly on my nerves. The young Buddhist priests were the worst of all. There were several thousands of them in the town and none of them seemed to have anything to do except stand on street corners and jeer at Europeans.
	</div>

	<div class="heading" id="two">
		Paragraph 2
	</div>
	<div class="copy">
All this was perplexing and upsetting. For at that time I had already made up my mind that imperialism was an evil thing and the sooner I chucked up my job and got out of it the better. Theoretically – and secretly, of course – I was all for the Burmese and all against their oppressors, the British. As for the job I was doing, I hated it more bitterly than I can perhaps make clear. In a job like that you see the dirty work of Empire at close quarters. The wretched prisoners huddling in the stinking cages of the lock-ups, the grey, cowed faces of the long-term convicts, the scarred buttocks of the men who had been Bogged with bamboos – all these oppressed me with an intolerable sense of guilt. But I could get nothing into perspective. I was young and ill-educated and I had had to think out my problems in the utter silence that is imposed on every Englishman in the East. I did not even know that the British Empire is dying, still less did I know that it is a great deal better than the younger empires that are going to supplant it. All I knew was that I was stuck between my hatred of the empire I served and my rage against the evil-spirited little beasts who tried to make my job impossible. With one part of my mind I thought of the British Raj as an unbreakable tyranny, as something clamped down, in saecula saeculorum, upon the will of prostrate peoples; with another part I thought that the greatest joy in the world would be to drive a bayonet into a Buddhist priest's guts. Feelings like these are the normal by-products of imperialism; ask any Anglo-Indian official, if you can catch him off duty.
	</div>

	<div class="heading" id="three">
		Paragraph 3
	</div>
	<div class="copy">
One day something happened which in a roundabout way was enlightening. It was a tiny incident in itself, but it gave me a better glimpse than I had had before of the real nature of imperialism – the real motives for which despotic governments act. Early one morning the sub-inspector at a police station the other end of the town rang me up on the phone and said that an elephant was ravaging the bazaar. Would I please come and do something about it? I did not know what I could do, but I wanted to see what was happening and I got on to a pony and started out. I took my rifle, an old 44 Winchester and much too small to kill an elephant, but I thought the noise might be useful in terrorem. Various Burmans stopped me on the way and told me about the elephant's doings. It was not, of course, a wild elephant, but a tame one which had gone "must." It had been chained up, as tame elephants always are when their attack of "must" is due, but on the previous night it had broken its chain and escaped. Its mahout, the only person who could manage it when it was in that state, had set out in pursuit, but had taken the wrong direction and was now twelve hours' journey away, and in the morning the elephant had suddenly reappeared in the town. The Burmese population had no weapons and were quite helpless against it. It had already destroyed somebody's bamboo hut, killed a cow and raided some fruit-stalls and devoured the stock; also it had met the municipal rubbish van and, when the driver jumped out and took to his heels, had turned the van over and inflicted violences upon it.
	</div>

	<div class="heading" id="four">
		Paragraph 4
	</div>
	<div class="copy">
The Burmese sub-inspector and some Indian constables were waiting for me in the quarter where the elephant had been seen. It was a very poor quarter, a labyrinth of squalid bamboo huts, thatched with palmleaf, winding all over a steep hillside. I remember that it was a cloudy, stuffy morning at the beginning of the rains. We began questioning the people as to where the elephant had gone and, as usual, failed to get any definite information. That is invariably the case in the East; a story always sounds clear enough at a distance, but the nearer you get to the scene of events the vaguer it becomes. Some of the people said that the elephant had gone in one direction, some said that he had gone in another, some professed not even to have heard of any elephant. I had almost made up my mind that the whole story was a pack of lies, when we heard yells a little distance away. There was a loud, scandalized cry of "Go away, child! Go away this instant!" and an old woman with a switch in her hand came round the corner of a hut, violently shooing away a crowd of naked children. Some more women followed, clicking their tongues and exclaiming; evidently there was something that the children ought not to have seen. I rounded the hut and saw a man's dead body sprawling in the mud. He was an Indian, a black Dravidian coolie, almost naked, and he could not have been dead many minutes. The people said that the elephant had come suddenly upon him round the corner of the hut, caught him with its trunk, put its foot on his back and ground him into the earth. This was the rainy season and the ground was soft, and his face had scored a trench a foot deep and a couple of yards long. He was lying on his belly with arms crucified and head sharply twisted to one side. His face was coated with mud, the eyes wide open, the teeth bared and grinning with an expression of unendurable agony. (Never tell me, by the way, that the dead look peaceful. Most of the corpses I have seen looked devilish.) The friction of the great beast's foot had stripped the skin from his back as neatly as one skins a rabbit. As soon as I saw the dead man I sent an orderly to a friend's house nearby to borrow an elephant rifle. I had already sent back the pony, not wanting it to go mad with fright and throw me if it smelt the elephant.
	</div>

	<div class="heading" id="five">
		Paragraph 5
	</div>
	<div class="copy">
The orderly came back in a few minutes with a rifle and five cartridges, and meanwhile some Burmans had arrived and told us that the elephant was in the paddy fields below, only a few hundred yards away. As I started forward practically the whole population of the quarter flocked out of the houses and followed me. They had seen the rifle and were all shouting excitedly that I was going to shoot the elephant. They had not shown much interest in the elephant when he was merely ravaging their homes, but it was different now that he was going to be shot. It was a bit of fun to them, as it would be to an English crowd; besides they wanted the meat. It made me vaguely uneasy. I had no intention of shooting the elephant – I had merely sent for the rifle to defend myself if necessary – and it is always unnerving to have a crowd following you. I marched down the hill, looking and feeling a fool, with the rifle over my shoulder and an ever-growing army of people jostling at my heels. At the bottom, when you got away from the huts, there was a metalled road and beyond that a miry waste of paddy fields a thousand yards across, not yet ploughed but soggy from the first rains and dotted with coarse grass. The elephant was standing eight yards from the road, his left side towards us. He took not the slightest notice of the crowd's approach. He was tearing up bunches of grass, beating them against his knees to clean them and stuffing them into his mouth. The orderly came back in a few minutes with a rifle and five cartridges, and meanwhile some Burmans had arrived and told us that the elephant was in the paddy fields below, only a few hundred yards away. As I started forward practically the whole population of the quarter flocked out of the houses and followed me. They had seen the rifle and were all shouting excitedly that I was going to shoot the elephant. 
	</div>
	</div>
</div>

	</body>
</html>